<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
.header {
  grid-area: header;
  background-color: palevioletred;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: green;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#gallery">Gallery</a></li>
  

</ul>

<div class="grid-container">
  <div class="header">
    <h2>Gallery</h2>
    <p>Welcome to the Gallery Page! Feel free to look around at the plants we have to offer for your delightful eyes.</p>
<p>The images below is our photo gallery! Feel free to look through the photos and recall our descriptions!</p>
  </div>
  
  <div class="left" style="background-color: pink;"><img src="images/Spider Plant.jpg" alt="Spider Plant x uwu" width="600" height="400">
<p><b><em>This is the spider plant, to maintain it one must provide bright light.</em></b></p>
 <p><b>You must water this plant regularly with filtered water.</b></p>
 <p><b>must keep the temperature moderate and ensure that it's planted in well-draining soil.</b></p>


</div>

  <div class="middle" style="background-color: pink;"><img src="images/Snake Plant 3.jpg" alt="Spoodah" width="600" height="400">
<p><b><em> Snake Plant must be easily taken care of, providing water at 2.5cm. You must also add fertiliser every few weeks in spring + summer. </em></b></p>
 <p><b> plant must have its pot turned weekly so that it's exposed to suffucient light</b></p>
 <p><b> Remember to avoid trimming this plant! As the snake plant does not stimulate growth!</b></p>

</div>
  <div class="right" style="background-color: pink;"><img src="images/Peace Lily.jpg" alt="Baka" width="600" height="400">
 <p><b><em> This is the peace Lily! A plant that is native to tropical rainforests in hot, moist enviournments. </em></b></p>
 <p><b> to pick a good spot for your peace lilies and it's best treatment is to treat it with attentiveness in regards to water care. </b></p>
 <p><b> to mist the leaves several times a week with a spray bottle! In addition to this - also trim your unhealthy leaves regularly and fertilise with caution!</b></p>


</div>

}



</body>
</html>
